APP_NAME="SGA-Admin"
APP_COPY="Copyright © SGCR 2023"
APP_COPY_DEVELOPMENT="Desenvolvido por Agência Códigos Digitais - Mais que uma agência digital!"
APP_ENV=development
APP_KEY=base64:MJCpV3Bp10HsIMNgX3fvZ8yneWTryObUYiyhS4NJaXM=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=177.11.54.229
DB_PORT=3306
DB_DATABASE=engeativos_painel
DB_USERNAME=engeativos_painel
DB_PASSWORD=engeativos_painel

SGA_DB_HOST=107.161.183.195
SGA_DB_USERNAME=sgaeng_sistema
SGA_DB_DATABASE=sgaeng_sistema
SGA_DB_PASSWORD=ZUFFMG7QTUIC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7cce1d5761dc4b
MAIL_PASSWORD=b1ec96b8c870b7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@sga-e.eng.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


URL_APP_ADMIN=admin/
URL_APP_SITE=

TELEGRAM_BOT_API=5841354674:AAGwi9YCPpScV6T3cfp2Q__WPoJ-P4QxbZw
TELEGRAM_CHAT_ID=5747672226
